AzFTServer/AzFTServer/MainWindow.xaml

<Window x:Class="AzFTServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzFTServer"
        mc:Ignorable="d"
        Title="服务端" Height="240" Width="360"  Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}">
                <TextBlock Text="AzFTServer" Style="{StaticResource TitleStyle}"/>
            </Border>
            <StackPanel DockPanel.Dock="Top" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                    <Button Name="btnStart" Width="70" Content="start" Click="btnStart_Click"/>
                    <Button Name="btnStop" Margin="20 0 0 0" Width="70" Content="stop" Click="btnStop_Click"/>
                </StackPanel>
                <Separator/>
            </StackPanel>
            <GroupBox Header="运行信息">
                <ScrollViewer>
                    <StackPanel Background="White" TextBlock.LineHeight="20">
                        <TextBlock x:Name="textBlock1" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
